# main

./: .travis.yml  README.md
VolunteerHero/: build.gradle
VolunteerHero/app/: build.gradle  google-services.json
VolunteerHero/app/src/androidTest/java/com/codepath/volunteerhero/: ExampleInstrumentedTest.java
VolunteerHero/app/src/main/: AndroidManifest.xml
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/: LoginActivity.java  MainActivity.java  VolunteerHeroApplication.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/activities/: BaseActivity.java  CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  OpportunitiesListActivity.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/adapters/: EventAdapter.java  EventFragmentPagerAdapter.java  TopicAdapter.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/animations/: ZoomOutPageTransformer.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/controllers/: CreateEventFragmentController.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/data/: BetterPlaceDataProvider.java  DataProvider.java  EventDataProvider.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/database/: FirebaseClient.java  FirebaseDBHelper.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/fragments/: CreateEventFragment.java  EventDetailFragment.java  OpportunitiesListFragment.java  OpportunitiesMapFragment.java  SettingsDialogFragment.java  UserSubscribedListFragment.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/imgur/: Constants.java  ImageResponse.java  ImgurAPI.java  Upload.java  UploadService.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/models/: BaseModelWithId.java  BetterPlaceEventResponse.java  Carrier.java  Contact.java  Event.java  EventImage.java  Link.java  Name.java  Subscription.java  Topics.java  TranslateResult.java  User.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/networking/: BetterPlaceClient.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/settings/: Filter.java  FilterSettings.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/storage/: LocalStorage.java
VolunteerHero/app/src/main/java/com/codepath/volunteerhero/utils/: CircularTransformation.java  EndlessRecyclerViewScrollListener.java  MapUtils.java  NetworkUtils.java  Utils.java  VolunteerHeroConstants.java
VolunteerHero/app/src/main/res/drawable/: button_default.xml  button_default_disabled.xml  button_shape.xml  create_button_shape.xml  default_button_focussed.xml  default_button_pressed.xml  ic_calendar_icon.xml  ic_events.xml  ic_location.xml  ic_menu_filter.xml  ic_menu_settings.xml  ic_my_events.xml  ic_photo_icon.xml  nav_bar_drawable.xml  states_default_button.xml  upload_cover_photo.xml
VolunteerHero/app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_opportunities_list.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_opportunities_list.xml  fragment_opportunities_map.xml  item_opportunity.xml  item_topic.xml  nav_header.xml  opportunities_content_main.xml  settings_dialog_layout.xml  tablayout.xml  toolbar_layout.xml
VolunteerHero/app/src/main/res/menu/: action_menu.xml  drawer_view.xml
VolunteerHero/app/src/main/res/raw/: fbuser.json
VolunteerHero/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VolunteerHero/app/src/test/java/com/codepath/volunteerhero/: ExampleUnitTest.java
VolunteerHero/gradle/wrapper/: gradle-wrapper.properties
