<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outer_fragment_layout">


    <ImageButton
        android:id="@+id/upload_cover_image_button"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_photo_icon"
        android:text="Upload cover photo"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:layout_toEndOf="@+id/progressBarLayout" />

    <FrameLayout
        android:id="@+id/sectionDivider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_divider_height"
        android:layout_marginTop="@dimen/section_divider_top_margin"
        android:layout_marginBottom="@dimen/section_divider_bottom_margin"
        android:background="@color/midGrey"
        android:layout_below="@+id/upload_cover_image_button" />

    <EditText
        android:id="@+id/event_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionDivider1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/event_name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/event_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:lines="20"
        android:minLines="2"
        android:gravity="top|left"
        android:hint="@string/event_description_hint"
        android:inputType="textPersonName|textMultiLine"
        android:layout_below="@+id/event_name_edit_text"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/sectionDivider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_divider_height"
        android:layout_marginTop="@dimen/section_divider_top_margin"
        android:layout_marginBottom="@dimen/section_divider_bottom_margin"
        android:background="@color/midGrey"
        android:layout_below="@+id/event_description_edit_text" />

    <!--<Button-->
        <!--android:id="@+id/event_type_button"-->
        <!--style="@style/WideButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/sectionDivider2"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:visibility="gone"-->
        <!--android:text="@string/event_type_button_text" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/topics_recycler_view"
        android:layout_below="@+id/sectionDivider2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/event_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topics_recycler_view"
        android:src="@drawable/ic_location"
        android:tint="@color/orange"
        android:padding="@dimen/wideButtonPadding"
        android:background="?attr/selectableItemBackgroundBorderless"  />

    <Button
        android:id="@+id/event_address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/CreateOptionsRequired"
        android:text="@string/specify_event_location"
        android:layout_below="@+id/topics_recycler_view"
        android:layout_alignStart="@+id/event_date_text_view"
        android:background="?attr/selectableItemBackgroundBorderless"  />

    <ImageButton
        android:id="@+id/event_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_address_button"
        android:tint="@color/orange"
        android:src="@drawable/ic_calendar_icon"
        android:padding="@dimen/wideButtonPadding"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <Button
        android:id="@+id/event_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/CreateOptionsRequired"
        android:layout_below="@+id/event_address_button"
        android:layout_toRightOf="@id/event_date_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/specify_event_date" />

    <FrameLayout
        android:id="@+id/sectionDivider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_divider_height"
        android:layout_marginTop="@dimen/section_divider_top_margin"
        android:layout_marginBottom="@dimen/section_divider_bottom_margin"
        android:background="@color/midGrey"
        android:layout_below="@+id/event_date_button" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/create_event_text"
        android:textColor="@color/white"
        android:background="@drawable/create_button_shape"
        android:layout_below="@+id/sectionDivider3" />

    <!--<Button-->
        <!--android:id="@+id/test_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="14dp"-->
        <!--android:layout_marginStart="17dp"-->
        <!--android:text="Test Button"-->
        <!--android:visibility="gone"-->
        <!--android:layout_toRightOf="@+id/create_event_button"-->
        <!--android:layout_below="@+id/sectionDivider3" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarLayout"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@color/see_through_grey">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</RelativeLayout>