<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@android:drawable/stat_notify_error"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:transitionName="@string/eventImage"
        android:contentDescription="@string/eventImage"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImage"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignStart="@+id/ivImage"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="20dp"
        style="@style/OverlayText"
        android:layout_marginTop="100dp"
        tools:text="Adoptathon! This is wrapping around stuff in another line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivImage"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="20dp"
            android:transitionName="@string/orgName"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            tools:text="SF SPCA"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivLocationIcon"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            android:tint="@color/midGrey"
            android:layout_below="@id/tvOrg"
            android:layout_alignStart="@id/tvOrg"
            android:layout_marginStart="-5dp"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivLocationIcon"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tvOrg"
            android:layout_alignTop="@+id/ivLocationIcon"
            tools:text="Virtual"/>


        <TextView
            android:id="@+id/tvNumVacancies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLocationIcon"
            android:layout_alignStart="@+id/ivLocationIcon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            tools:text="30"/>
        <TextView
            android:id="@+id/tvVacancies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvNumVacancies"
            android:layout_toEndOf="@+id/tvNumVacancies"
            android:layout_alignStart="@+id/tvLocation"
            android:text="@string/vacancies"/>

        <TextView
            android:id="@+id/tvActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNumVacancies"
            android:layout_below="@+id/tvVacancies"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginEnd="10dp"
            tools:text="Coaching, organizing"/>


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivLocationIcon"
            android:layout_below="@+id/tvActivities"
            android:layout_marginTop="10dp"
            android:src="@drawable/account"
            android:tint="@color/midGrey"/>

        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvLocation"
            android:layout_toEndOf="@+id/iv2"
            android:layout_alignBottom="@+id/iv2"
            tools:text="John Doe"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivLocationIcon"
            android:layout_below="@+id/iv2"
            android:layout_marginTop="10dp"
            android:src="@drawable/email"
            android:tint="@color/midGrey"/>

        <TextView
            android:id="@+id/tvContactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv3"
            android:layout_alignStart="@+id/tvLocation"
            android:autoLink="email"
            android:layout_alignBottom="@id/iv3"
            android:layout_above="@+id/btnSubscribe"
            tools:text="email@codepath.com"/>
        <Button
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvOrg"
            style="@style/DefaultButton"
            android:layout_marginBottom="10dp"
            android:text="@string/subscribe"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_event"
            style="@style/DefaultButton"
            android:layout_toEndOf="@+id/btnSubscribe"
            android:layout_alignTop="@+id/btnSubscribe"
            android:layout_marginStart="13dp" />
    </RelativeLayout>

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivImage"
        android:layout_marginTop="-50dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ibShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:tint="@color/white"
            android:backgroundTint="@color/colorAccentOrange"
            android:src="@drawable/ic_if_button_share_352893"
            app:fabSize="normal" />
    </FrameLayout>


</RelativeLayout>