<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@android:drawable/stat_notify_error"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="39dp"
        android:layout_marginTop="29dp"
        tools:text="Adoptathon!"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        tools:text="SF SPCA"/>

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvOrg"
        android:layout_marginBottom="16dp"
        android:text="@string/subscribe"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_event"
        android:layout_toRightOf="@+id/btnSubscribe"
        android:layout_alignBottom="@+id/btnSubscribe"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvOrg"
        android:layout_below="@+id/tvOrg"
        android:layout_marginTop="15dp"
        tools:text="Virtual"/>

    <TextView
        android:id="@+id/tvNumVacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_toEndOf="@+id/tvVacancies"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        tools:text="30"/>

    <TextView
        android:id="@+id/tvActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvVacancies"
        android:layout_below="@+id/tvVacancies"
        android:layout_marginTop="24dp"
        tools:text="Coaching, organizing"/>

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvTitle"
        android:layout_marginEnd="21dp"
        app:srcCompat="?attr/actionModeShareDrawable"/>

    <TextView
        android:id="@+id/tvVacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvNumVacancies"
        android:layout_alignStart="@+id/tvLocation"
        android:text="@string/vacancies"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvActivities"
        android:layout_below="@+id/tvActivities"
        android:layout_marginTop="10dp"
        android:text="@string/contact"/>

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/tvContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvContactName"
        android:layout_below="@+id/tvContactName"
        android:autoLink="email"
        android:layout_marginTop="10dp"
        tools:text="email.codepath.com"/>

</RelativeLayout>